# MPT

./: .gitignore  README.md  app.0308defc1052686a3960.css  app.0308defc1052686a3960.min.js  app.1862d1e700e7b7fbc589.css  index.html  log.txt
axure/: website_design.rp
design/: Home.drawio  Home_main.drawio  Logowanie_firma.drawio  Logowanie_ja.drawio  Profil.drawio  Wiadomosci.drawio  html_axure.rar  moja_lista.drawio
design/axure/: website_design.rp
mpt-backend/: Dockerfile  pom.xml
mpt-backend/src/main/java/mtp/: MtpApplication.java
mpt-backend/src/main/java/mtp/configuration/: SecurityConfig.java  TokenFilter.java
mpt-backend/src/main/java/mtp/controller/: AuthenticationController.java  InfluencerProfileController.java  TestDbController.java  VersionController.java
mpt-backend/src/main/java/mtp/controller/exception/: MptInvalidArgumentException.java  MptNotFoundException.java  MptUnauthorisedException.java
mpt-backend/src/main/java/mtp/dao/: CollectionNames.java  DataAccessObjectConfiguration.java
mpt-backend/src/main/java/mtp/dao/impl/firebase/: AuthenticationUserDAOImpl.java  InfluencerDAOImpl.java  TestUserDAO.java
mpt-backend/src/main/java/mtp/dao/impl/mock/: AuthenticationUserDAOMock.java
mpt-backend/src/main/java/mtp/dao/interfaces/: AuthenticationUserDAO.java  InfluencerDAO.java
mpt-backend/src/main/java/mtp/dto/: NewInfluencerProfileDTO.java  UserLoginDTO.java
mpt-backend/src/main/java/mtp/model/: BuildVersion.java  InfluencerProfile.java
mpt-backend/src/main/java/mtp/model/user/: AuthenticationUser.java  TestUser.java  UserRole.java
mpt-backend/src/main/java/mtp/service/: AuthenticationService.java  InfluencerProfileService.java  PropertiesService.java  TestDbService.java  UserService.java
mpt-backend/src/main/java/mtp/service/firebase/: FirebaseService.java
mpt-backend/src/main/java/mtp/service/token/: AuthorizationDetails.java  TokenClaimsNames.java  TokenService.java
mpt-backend/src/main/resources/: application.properties
mpt-frontend/: .eslintrc.js  .flowconfig  .gitignore  .prettierrc.js  babel.config.js  package.json  webpack.config.js
mpt-frontend/flow-typed/npm/: react-router-dom_v5.x.x.js
mpt-frontend/public/: app.1862d1e700e7b7fbc589.min.js  app.2bd63649459bc6533892.min.js  app.59c10c152b0104b7a289.min.js  app.bc4592852e4e2c6adecf.css  app.bc4592852e4e2c6adecf.min.js  index.html
mpt-frontend/src/: Root.jsx  global.scss  index.html  index.jsx
mpt-frontend/src/App/: App.jsx  App.scss
mpt-frontend/src/Header/: Header.jsx  Header.scss  HeaderLog.jsx  HeaderUnlog.jsx  index.js
mpt-frontend/src/HomePage/: HomePage.jsx  index.js
mpt-frontend/src/Layout/: Layout.jsx  Layout.scss  index.js
mpt-frontend/src/Main/: Main.jsx  index.js
mpt-frontend/src/Navigation/: Navigation.jsx  Navigation.scss  NavigationItem.jsx  index.js
mpt-frontend/src/Placeholder/: ImagePlaceholder.jsx  Placeholder.scss  TextPlaceholder.jsx  index.js
mpt-frontend/src/SignInPage/: SignInPage.jsx  SignInPage.scss  index.js  useSignInForm.js
mpt-frontend/src/authentication/: AuthenticationDataProvider.jsx  index.js  login.js
mpt-frontend/src/globalStyles/: base.scss  index.scss  variables.scss
mpt-frontend/src/influencers/: fetchRandomInfluencer.js
mpt-frontend/src/pages/: index.js
mpt-frontend/src/pages/AboutPage/: AboutPage.jsx  AboutPage.scss
mpt-frontend/src/pages/HelpPage/: HelpPage.jsx  HelpPage.scss
mpt-frontend/src/pages/HomePage/: HomePage.jsx  HomePage.scss
mpt-frontend/src/pages/InfluencerPage/: InfluencerPage.jsx  InfluencerPage.scss  useInfluencer.js
mpt-frontend/src/pages/PricesPage/: PricesPage.jsx  PricesPage.scss
mpt-frontend/src/pages/SignInPage/: SignInPage.jsx  SignInPage.scss  useSignInForm.js
mpt-frontend/src/pages/SignUpPage/: SignUpPage.jsx
