.help-page {
  display: flex;
  flex-direction: column;

  & > div:first-child {
    flex-grow: 1;
  }

  &__container {
    margin-top: 48px;
    padding: 24px;
    background-color: #e673c5;
    display: grid;
    grid-gap: 24px;
    grid-template-columns: 1fr 1fr;
  }

  &__box {
    background-color: #b964ab;
    min-height: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 12px;
  }

  &__contact-headline {
    font-size: 3rem;
    color: #333;
    margin-bottom: 24px;
  }

  &__contact-input {
    height: 40px;
    width: 80%;
    margin-bottom: 24px;
  }

  &__contact-btn {
    width: 80px;
    height: 40px;
    text-align: center;
  }
  
  &__text {
    padding: 1rem; 
	color: #aaaaaa; 
	text-align: justify;
  }
}