#Resurce filtering
mtp.build.application.version=@project.version@

#Spring cofig
server.servlet.context-path=/api

#Securiti config
mtp.security.cors.hosts=*

#set key path
firebase.admin.sdk.key.path= C:\\Users\\lukas\\Documents\\mpt-secret\\ti-2019-mpt-firebase-adminsdk-hx7fd-179c5e7f9e.json