#Resurce filtering
mtp.build.application.version=@project.version@

#Spring cofig
server.servlet.context-path=/api

#Securiti config
mtp.security.cors.hosts=*

#set key path
firebase.admin.sdk.key.path= C:\\Users\\lukas\\Documents\\mpt-secret\\ti-2019-mpt-firebase-adminsdk-hx7fd-179c5e7f9e.json

#on prod environment set strong key
security.jtw.secret.key=287F521AFEC7BE373FDBC183CE545PADU
# in seconds
security.jtw.token.validity.time=3600
security.jwt.issuer=mtp-authenticator